004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 @sprintf_string
022     lcd_init.i
022     MAIN.@SCRATCH1
022     @PSTRINGC7_622.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_622.@SCRATCH2
024     @PSTRINGC7_622.@SCRATCH3
025     lcd_putc.c
025     @PSTRINGC7_622.@SCRATCH4
026     lcd_gotoxy.x
027     lcd_gotoxy.y
027     @delay_ms1.P1
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_send_nibble.n
02D     lcd_read_byte.high
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const637.call
00000D  @const643.call
000015  @delay_ms1
000029  lcd_send_nibble
000038  lcd_read_nibble
00003E  lcd_send_byte
000044  lcd_read_byte
000080  lcd_init
0000BE  lcd_gotoxy
0000D0  lcd_putc
0000FC  @PSTRINGC7_622
000152  MAIN
000152  @cinit1
00015E  @cinit2

Project Directory:
    E:\Microcontrolar Project\Name In Display\Progrumme\

Project Files:
    Name Display.pdsprj.c                                   [03-Nov-22 01:20  CRC=4F5F7431]
    C:\Program Files (x86)\PICC\Devices\16F877A.H           [08-Sep-15 15:15  CRC=B168AC0E]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Sep-13 16:38  CRC=D1A6378A]

Source signature=A4148F53
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4A0C

Units:
    Name Display.pdsprj (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Name Display.pdsprj.xsym
    Errors:      Name Display.pdsprj.err
    Ext Symbols: Name Display.pdsprj.esym
    INHX8:       Name Display.pdsprj.hex
    Symbols:     Name Display.pdsprj.sym
    List:        Name Display.pdsprj.lst
    Debug/COFF:  Name Display.pdsprj.cof
    Project:     Name Display.pdsprj.ccspjt
    Call Tree:   Name Display.pdsprj.tre
    Statistics:  Name Display.pdsprj.STA
